# Calculator

./: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  p1.md  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: ci.yml
com/calculator/: Calculator.html  Main.html  package-summary.html  package-tree.html  package-use.html
com/calculator/class-use/: Calculator.html  Main.html
src/main/java/com/calculator/: Calculator.java  Main.java  package-info.java
src/test/groovy/com/calculator/: CalculatorSpec.groovy
